<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
</head>

<body>
  <div class="grid-container header">
    <div>
      <h1>UI Components Freebie</h1>
      <p>Widgets,calendar,Chat,task,Activities and Notification</p>
    </div>
  </div>
  <div class="grid-container grid-container_one">
    <div class="">
      <div class="sales">
        <p>Sales</p>
        <h3>$300k</h3>
      </div>
      <div class="sales_one">
<p>monthly goal</p>
<p class="txt_color">^8.9%</p>
      </div>
    </div>
    <div class="">
      <div class="sales">
        <p>Sales</p>
        <h3>$300k</h3>
      </div>
      <div class="sales_one">
<p>monthly goal</p>
<p class="txt_color">^8.9%</p>
      </div>
    </div>
    <div class="">
      <div class="sales">
        <p>Sales</p>
        <h3>$300k</h3>
      </div>
      <div class="sales_one">
<p>monthly goal</p>
<p class="txt_color">^8.9%</p>
      </div>
    </div>
    <div class="">
      <div class="sales">
        <p>Sales</p>
        <h3>$300k</h3>
      </div>
      <div class="sales_one">
<p>monthly goal</p>
<p class="txt_color">^8.9%</p>
      </div>
    </div>
  </div>
  <div class="grid-container grid-container_two">
    <div class="two_one">
      <div class="event">

        <div class="fullevent">
          <div class="">
          </div>
          <h2>Upcoming events</h2>
     <div class="events_one">
           <div class="image"><img src="meeting.jpg" alt=""></div>
      <div class="para">

  <h3>UX planning meeting</h3><p>09 Apr,08:00am-10:00am</p><p>&12 Members</p></div>
  </div>



 <div class="events_one">
       <div class="image"><img src="meeting.jpg" alt=""></div>
       <div class="para">

     <h3>UX planning meeting</h3><p>09 Apr,08:00am-10:00am</p><p>&12 Members</p></div>
   </div>







     <div class="events_one">
    <div class="image"><img src="meeting.jpg" alt=""></div>
    <div class="para">

  <h3>UX planning meeting</h3><p>09 Apr,08:00am-10:00am</p><p>&12 Members</p></div>
</div>







     <div class="events_one">
    <div class="image"><img src="meeting.jpg" alt=""></div>
    <div class="para">

  <h3>UX planning meeting</h3><p>09 Apr,08:00am-10:00am</p><p>&12 Members</p></div>
</div>


</div>

      </div>
      <p class="oct">October 2020</p>
      <div class="calendar">
      <div class="date">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">10</div>
        <div class="number">11</div>
        <div class="number">12</div>
        <div class="number">13</div>
        <div class="number">14</div>
        <div class="number">15</div>
        <div class="number">16</div>
        <div class="number">17</div>
        <div class="number">18</div>
        <div class="number">19</div>
        <div class="number">20</div>
        <div class="number">21</div>
        <div class="number">22</div>
        <div class="number active">23</div>
        <div class="number">24</div>
        <div class="number">25</div>
        <div class="number">26</div>
        <div class="number">27</div>
        <div class="number">28</div>
        <div class="number">29</div>
        <div class="number">30</div>
        <div class="number">31</div>
      </div>
</div>

    </div>




    <div class="two_two">
      <div class="icons">
<img class="groupicon" src="chat-group.png" alt="">
<img class="groupicon" src="chat-group.png" alt="">
<img class="groupicon" src="chat-group.png" alt="">
<img class="groupicon" src="chat-group.png" alt="">

      </div>
      <div class="container">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <p>Nah, I dunno. Play soccer or learn more coding ?</p>
  <span class="time-left">11:05</span>
</div>

</div>
    </div>

  <div class="grid-container grid-container_three">
    <div class="Activities">
      <div class="Activities_icon">

      <div class="Activities_subicon"><input type="checkbox" name="" value=""></div>
      <div class="Activities_txt"><h2>Send the Billing Agrement</h2><p>Completed 8 hrs ago</p></div>
    </div>
    <div class="Activities_icon">

      <div class="Activities_subicon"><input type="checkbox" name="" value=""></div>
    <div class="Activities_txt"><h2>Send over all the documentation</h2><p>Completed 2 days ago</p></div>
  </div>
  <div class="Activities_icon">

  <div class="Activities_subicon"><input type="checkbox" name="" value=""></div>
  <div class="Activities_txt"><h2>call adam to review the theme documentation</h2><p>Schedule for 24 mar ,2019</p></div>

</div>

<div class="Activities_icon">

  <div class="Activities_subicon"><input type="checkbox" name="" value=""></div>
  <div class="Activities_txt"><h2>call adam to review the theme documentation</h2><p>Schedule for 24 mar ,2019</p></div>
</div>

    </div>
    <div class="Activities">
      <div class="Activities_icon">

      <div class="Activities_subicon"><img src="face-recognition.png" alt=""></div>
<div class="Activities_txt"><h2><span class="span_color">eric Holfman</span> has checked into 125 sulivan</h2><p>St.prpt3.NY11215</p></div>    </div>
<div class="Activities_icon">

<div class="Activities_subicon"><img src="chat-group.png" alt=""></div>
<div class="Activities_txt"><h2><span class="span_color">eric Holfman</span> has checked into 125 sulivan</h2><p>St.prpt3.NY11215</p></div>    </div>
    <div class="Activities_icon">

    <div class="Activities_subicon"><img src="happiness.png" alt=""></div>
<div class="Activities_txt"><h2><span class="span_color">eric Holfman</span> has checked into 125 sulivan</h2><p>St.prpt3.NY11215</p></div>  </div>
  <div class="Activities_icon">

  <div class="Activities_subicon"><img src="happy.png" alt=""></div>
<div class="Activities_txt"><h2><span class="span_color">eric Holfman</span> has checked into 125 sulivan</h2><p>St.prpt3.NY11215</p></div></div>

    </div>
    <div class="Activities">
      <div class="Activities_icon">

      <div class="Activities_subicon"><img src="theme.png" alt=""></div>
<div class="Activities_txt"><h2><span class="span_color">eric Holfman</span> has checked into 125 sulivan</h2><p>St.prpt3.NY11215</p></div>    </div>
    <div class="Activities_icon">

    <div class="Activities_subicon"><img src="theme_1.png" alt=""></div>
<div class="Activities_txt"><h2><span class="span_color">eric Holfman</span> has checked into 125 sulivan</h2><p>St.prpt3.NY11215</p></div>  </div>
  <div class="Activities_icon">

  <div class="Activities_subicon"><img src="theme_3.png" alt=""></div>
<div class="Activities_txt"><h2><span class="span_color">eric Holfman</span> has checked into 125 sulivan</h2><p>St.prpt3.NY11215</p></div></div>
<div class="Activities_icon">

<div class="Activities_subicon"><img src="theme.png" alt=""></div>
<div class="Activities_txt"><h2><span class="span_color">eric Holfman</span> has checked into 125 sulivan</h2><p>St.prpt3.NY11215</p></div></div>

  </div>
</body>

</html>
